import my_project from "./screen.png"

function Scan() {
  return (
    <div>
        <h2>SCAN</h2>
        <p>(React, jsx, api, swagger)</p>
        <a href="https://dozart.github.io/SKAN_project_PJ-04" target="_blank">смотреть</a><br/>
        <a href="https://github.com/DozArt/SKAN_project_PJ-04" target="_blank">GitHub</a>
        
        <p>Компания «СКАН» помогает бизнесу формировать репутацию в интернете. Она предоставляет возможности не только мониторить СМИ и коммуницировать с журналистами, но и проверять своих контрагентов.</p>
        <img src={my_project} alt="Скрин проекта, форма запроса" />
        <p>Серверная часть приложения уже готова, моя задача — разработать клиентскую часть.</p>
        <p>Проект типовой и уже давно выдается студентам школы, но я решил выполнить его не прибегая к чьей либо помощи, чтобы проверить свой уровень понимания курса.</p>
        <p>Здесь есть анимация меню, кастомные чекбоксы, валидация данных, библиотека карусели и адаптивная верстка</p>
        <hr />
    </div>
  );
}

export default Scan;
